<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('job_stacks', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->text('on_then')->nullable();
            $table->text('on_catch')->nullable();
            $table->text('on_finally')->nullable();
            $table->text('middleware')->nullable();
            $table->boolean('started')->default(false);
            $table->boolean('finished')->default(false);
        });
    }

    public function down()
    {
        Schema::dropIfExists('job_stacks');
    }
};
