<?php

use Sammyjo20\LaravelJobStack\Models\JobStack;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('job_stack_rows', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->foreignIdFor(JobStack::class)->constrained()->cascadeOnDelete();
            $table->text('job');
            $table->string('queue')->nullable();
            $table->string('connection')->nullable();
            $table->bigInteger('delay')->default(0);
        });
    }
};
